{
  "name": "pruebas",
  "version": "1.0.0",
  "main": "api_index.js",
  "scripts": {
    "test": "nodemon src/api_index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "pkill": "^2.0.0",
    "v2": "^0.0.3"
  },
  "workspaces": [
    "D:\\Escuela\\Proyectos\\Pruebas_Diseño\\8vo semestre\\Diseño de Aplicaciones Moviles\\API"
  ]
}
